[gd_scene format=3 uid="uid://c2n4i7i3hs1qw"]

[ext_resource type="Script" uid="uid://dm4cvenqh3yxl" path="res://src/damage_marker.gd" id="1_dadxe"]

[node name="DamageMarker" type="Label3D"]
billboard = 1
no_depth_test = true
alpha_cut = 1
text = "some shit"
font_size = 200
script = ExtResource("1_dadxe")
