[gd_scene load_steps=3 format=3 uid="uid://c23aoacj82jmr"]

[ext_resource type="Script" path="res://scenes/drivers_seat.gd" id="1_2my36"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fekdd"]
size = Vector3(1, 0.5, 1)

[node name="drivers_seat" type="Area3D"]
script = ExtResource("1_2my36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_fekdd")

[node name="driver_position" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.50484836, -0.3921342)
