[gd_scene load_steps=8 format=3 uid="uid://d2eopk71a0qdp"]

[ext_resource type="Script" uid="uid://dhlsf25q5s05u" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" path="res://scenes/town2.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://c83kt0i1psayj" path="res://scenes/gmc.tscn" id="3_p57ef"]
[ext_resource type="Environment" uid="uid://b1syrdek0evt8" path="res://resources/gameworldenv.tres" id="4_iywne"]
[ext_resource type="Script" uid="uid://bna7jai6hx8m0" path="res://scenes/directional_light_3d.gd" id="4_lbhrr"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lnu2h"]

[sub_resource type="Compositor" id="Compositor_lbhrr"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lbhrr")

[node name="entities" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="entities"]
_spawnable_scenes = PackedStringArray("uid://cbaoxocs5fdn5")
spawn_path = NodePath("..")

[node name="Gmc" parent="entities" instance=ExtResource("3_p57ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 10)

[node name="terrain" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="terrain" instance=ExtResource("3_iywne")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_iywne")
camera_attributes = SubResource("CameraAttributesPractical_lnu2h")
compositor = SubResource("Compositor_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." node_paths=PackedStringArray("world_env")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
script = ExtResource("4_lbhrr")
world_env = NodePath("../WorldEnvironment")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="FPS" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "FPS: "

[node name="speed" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Speed: "

[node name="time" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Time"

[node name="target" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Looking at: "

[node name="crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="interact_message" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 432.0
offset_top = 400.0
offset_right = 710.0
offset_bottom = 445.0
theme_override_font_sizes/font_size = 32
text = "Press E to interact"
