[gd_scene format=3 uid="uid://b4oq6qksnqrv0"]

[ext_resource type="Script" uid="uid://cfaqahmvfgq1e" path="res://src/city.gd" id="1_s87x1"]
[ext_resource type="PackedScene" uid="uid://cut1t5l52k6o4" path="res://assets/sports_car_racing_moscow/scene.gltf" id="1_vngj4"]

[node name="City" type="Node3D" unique_id=408008343]
script = ExtResource("1_s87x1")

[node name="rv_spawn_point" type="Marker3D" parent="." unique_id=1423435152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.395157, 12.36139, -0.14569092)

[node name="player_spawn_point" type="Marker3D" parent="." unique_id=944198207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.008163, 12.36139, -0.14569092)

[node name="Sketchfab_Scene" parent="." unique_id=1977483109 instance=ExtResource("1_vngj4")]
