[gd_scene load_steps=2 format=3 uid="uid://b10rykck3ks4x"]

[ext_resource type="Script" uid="uid://d1tt713eukxd6" path="res://scenes/maps/forest.gd" id="1_frkk5"]

[node name="Forest" type="Node3D"]
script = ExtResource("1_frkk5")

[node name="rv_spawn_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="player_spawn_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)
